version: "3.3"

networks:
  clickstream_analysis_net:
    external: true

services:
  # jupyter:
  #   image: jupyter/pyspark-notebook:latest
  #   ports:
  #     - "8888:8888"
  #   volumes:
  #     - ./notebooks:/home/jovyan/work
  #     - ./clickstream-sample.json:/opt/spark-data/clickstream-sample.json
  #   environment:
  #     - GRANT_SUDO=yes
  #   command: start.sh jupyter notebook --NotebookApp.token=''
  #   networks:
  #     - clickstream_analysis_net

  zookeeper:
    image: confluentinc/cp-zookeeper:5.1.0
    hostname: zookeeper
    container_name: zookeeper-clickstream
    ports:
      - 2181:2181
    networks:
      - clickstream_analysis_net
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:5.1.0
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.112:9092
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: kafka
    container_name: kafka-clickstream
    networks:
      - clickstream_analysis_net
    restart: always

  cassandra:
    image: "bitnami/cassandra:latest"
    hostname: cassandra
    networks:
      clickstream_analysis_net:
        ipv4_address: 172.23.0.6
    ports:
      - "9042:9042"
    environment:
      - "MAX_HEAP_SIZE=256M"
      - "HEAP_NEWSIZE=128M"
    container_name: cassandra-clickstream
    volumes:
      - ./spark-processor/schema.cql:/schema.cql

  spark-master:
    image: bde2020/spark-master:2.4.0-hadoop2.7
    container_name: spark-master-clickstream
    hostname: spark-master
    healthcheck:
      interval: 5s
      retries: 100
    ports:
      - "8080:8080"
      - "7077:7077"
      - "4040:4040"
      - "4041:4041"
    environment:
      - INIT_DAEMON_STEP=false
      - SPARK_DRIVER_HOST=192.168.1.5
    volumes:
      - ./spark-processor/target:/opt/spark-data
    networks:
      - clickstream_analysis_net

  spark-worker-1:
    image: bde2020/spark-worker:2.4.0-hadoop2.7
    container_name: spark-worker-1-clickstream
    hostname: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
    volumes:
      - ./data/spark/:/opt/spark-data
    networks:
      - clickstream_analysis_net

#   namenode:
#     image: bde2020/hadoop-namenode:1.1.0-hadoop2.8-java8
#     container_name: namenode
#     hostname: namenode
#     volumes:
#     - ./data/namenode:/hadoop/dfs/name
#     environment:
#     - CLUSTER_NAME=test
#     - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
#     healthcheck:
#       interval: 5s
#       retries: 100
#     networks:
#     - clickstream_analysis_net
#     ports:
#     - 50070:50070
#     - 8020:8020

#   datanode:
#     image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
#     container_name: datanode
#     hostname: datanode
#     volumes:
#     - ./data/datanode:/hadoop/dfs/data
#     environment:
#     - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
#     depends_on:
#       - namenode
#     healthcheck:
#       interval: 5s
#       retries: 100
#     networks:
#      - clickstream_analysis_net
#     ports:
#      - 50075:50075
#      - 50010:50010

